# music-player

./: README.md
app/: build.gradle
app/src/androidTest/java/team/fzo/puppas/mini_player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sample/andremion/musicplayer/activities/: DetailActivity.java  MainActivity.java  Music.java  MusicListActivity.java  PlayActivity.java  tab1_Activity.java
app/src/main/java/com/sample/andremion/musicplayer/adapter/: MusicListAlbumAdapter.java  SongAdapter.java  TransitionAdapter.java
app/src/main/java/com/sample/andremion/musicplayer/model/: MusicListAlbum.java  Song.java
app/src/main/java/com/sample/andremion/musicplayer/music/: MusicContent.java  PlayService.java  ProgressCounter.java
app/src/main/java/com/sample/andremion/musicplayer/service/: PlayService.java
app/src/main/java/com/sample/andremion/musicplayer/transition/: PlayButtonTransition.java
app/src/main/java/com/sample/andremion/musicplayer/utils/: MusicContentUtils.java
app/src/main/java/com/sample/andremion/musicplayer/view/: MusicListAdapter.java  ProgressView.java  SongAdapter.java
app/src/main/java/team/fzo/puppas/mini_player/: MyActivityManager.java  MyApplication.java
app/src/main/java/team/fzo/puppas/mini_player/activities/: DetailActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ManageMusicListActivity.java  MusicGradeActivity.java  MusicListActivity.java  PlayActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/team/fzo/puppas/mini_player/adapter/: ManageMusicListAdapter.java  MusicGradeListAdapter.java  MusicListAdapter.java  MusicListAlbumAdapter.java  PlaylistInAddDialogAdapter.java  SongAdapter.java  TransitionAdapter.java
app/src/main/java/team/fzo/puppas/mini_player/broadcast_receiver/: NotificationClickReceiver.java
app/src/main/java/team/fzo/puppas/mini_player/model/: MusicList.java  MusicListAlbum.java  Song.java
app/src/main/java/team/fzo/puppas/mini_player/model/song_model/: SongInACG.java  SongInChinese.java  SongInClassical.java  SongInCure.java  SongInJazz.java  SongInLight.java  SongInPop.java  SongInRap.java  SongInRecent.java  SongInStudy.java
app/src/main/java/team/fzo/puppas/mini_player/music/: ProgressCounter.java
app/src/main/java/team/fzo/puppas/mini_player/service/: PlayService.java
app/src/main/java/team/fzo/puppas/mini_player/transition/: AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  PlayButtonTransition.java  ProgressViewTransition.java
app/src/main/java/team/fzo/puppas/mini_player/utils/: DensityUtils.java  HttpUtils.java  MusicContentUtils.java  MusicListUtils.java  PlayerNotificationUtils.java
app/src/main/java/team/fzo/puppas/mini_player/view/: InsetsPercentRelativeLayout.java  MarqueeTextView.java  MusicCoverView.java  ProgressView.java  RadarView.java  TestCoverView.java
app/src/main/res/drawable/: ic_play_animatable.xml  progress_color.xml  progress_round.xml
app/src/main/res/drawable-xxhdpi/: shape_point_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_manage_music_list.xml  activity_music_grade.xml  activity_music_list.xml  activity_search.xml  activity_tab1.xml  content_detail.xml  content_list.xml  dialog_add_to_playlist.xml  dialog_song_detail_info.xml  mainlist_item.xml  manage_music_list_item.xml  music_grade_list_item.xml  music_list_item.xml  music_list_item_in_add_dialog.xml  nav_header.xml  notification_big.xml  notification_normal.xml  popup_list.xml  song_detail_info.xml  song_item.xml  song_title.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/transition/: detail_content_enter_transition.xml  detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/team/fzo/puppas/mini_player/: ExampleUnitTest.java
(+1 files in other folders)
