apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.sample.andremion.musicplayer"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final APPCOMPAT_VERSION = '27.1.1'
final MUSICCOVERVIEW_VERSION = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$APPCOMPAT_VERSION"
    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    implementation "com.android.support:percent:$APPCOMPAT_VERSION"
    implementation "com.github.andremion:musiccoverview:$MUSICCOVERVIEW_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.litepal.android:java:3.0.0'
    testImplementation 'junit:junit:4.12'
    /*     compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.android.support:appcompat-v7:24.2.1'
     testCompile 'junit:junit:4.12'
     compile 'com.android.support:design:24.2.1'
     compile 'de.hdodenhof:circleimageview:2.1.0'*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
