<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="主页" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_login"
            android:title="登录" />
        <item
            android:id="@+id/nav_3"
          android:icon="@drawable/ic_grade"
            android:title="我的音乐等级" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_mall"
            android:title="商城" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/ic_searchfile"
            android:title="扫描本地音乐"/>
        <item
        android:id="@+id/nav_6"
        android:icon="@drawable/ic_clock"
            android:title="定时关闭"/>
        <item
            android:id="@+id/nav_7"
            android:icon="@drawable/ic_theme_black"
            android:title="主题" />
        <item
        android:id="@+id/nav_8"
        android:icon="@drawable/ic_close"
            android:title="退出" />

    </group>
</menu>