<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/playlist_item_inner_margin"
        android:layout_marginTop="@dimen/playlist_item_inner_margin"
        android:text="收藏到歌单"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/playlist_item_inner_margin"
        android:layout_marginStart="@dimen/playlist_item_inner_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist"
        android:layout_marginTop="@dimen/playlist_item_inner_margin"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:background="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </LinearLayout>

</RelativeLayout>