<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/music_image"
            android:layout_width="@dimen/cover_size_mini"
            android:layout_height="@dimen/cover_size_mini"
            android:scaleType="centerCrop"
            tools:src="@drawable/album_collect" />

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/inner_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal|left"
                android:singleLine="true"
                android:textSize="17dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
<!--
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" /> -->
    </LinearLayout>

</FrameLayout>