<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/user_avatar"
    android:padding="10dp">
<!--
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="252dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:src="@drawable/aaa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/album_default" />
        -->
</RelativeLayout>